# RateMyLearning

./: LICENSE  README.md  RateMyLearning.sln
RateMyLearning/: Program.cs  RateMyLearning.csproj  RateMyLearning.xml  Startup.cs  appsettings.json
RateMyLearning.Data/: RateMyLearning.Data.csproj
RateMyLearning.Data/Models/: Address.cs  Campus.cs  City.cs  Course.cs  Interest.cs  Program.cs  Province.cs  Review.cs  School.cs  Users.cs  UsersType.cs  rmldbContext.cs
RateMyLearning.Tests/: ProvincesControllerTests.cs  RateMyLearning.Tests.csproj  RateMyLearningTestBase.cs  ReviewsControllerTests.cs  ReviewsTests.cs
RateMyLearning/Controllers/: HomeController.cs  ProvincesController.cs  ReviewsController.cs
RateMyLearning/Models/: ErrorViewModel.cs
RateMyLearning/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RateMyLearning/Pages/Account/: Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs
RateMyLearning/Pages/Reviews/: Browse.cshtml  Browse.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs  _BrowseResults.cshtml
RateMyLearning/Pages/Shared/: _Layout.cshtml  _LayoutUser.cshtml
RateMyLearning/Properties/: launchSettings.json
RateMyLearning/Services/: SchoolService.cs
RateMyLearning/ViewModels/: CreateReviewViewModel.cs  RegisterUserViewModel.cs  ReviewViewModel.cs  SchoolViewModel.cs  UserProfileViewModel.cs
RateMyLearning/Views/: _ViewImports.cshtml
RateMyLearning/Views/Home/: Index.cshtml  Reviews.cshtml
RateMyLearning/Views/Shared/: _Layout.cshtml
RateMyLearning/wwwroot/css/: landing-page.css  landing-page.min.css  site.css  styles.css
RateMyLearning/wwwroot/js/: edit-profile.js  filter-reviews.js  site.js
RateMyLearning/wwwroot/lib/font-awesome/css/: all.min.css
